<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <title>CM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        /* Estilos para o container do formulário */
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
			margin-bottom: 10px;
            max-width: 900px;
            width: 100%;
            border-top: 4px solid #C0C0C0;
        }

        h2 {
            font-size: 32px;
            color: #343a40;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        .form-row {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .saldo-info {
            font-size: 14px;
            color: #6c757d;
            line-height: 2.2;
        }

        .form-control {
            border-radius: 8px;
        }

        .btn {
            border-radius: 50px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-sm {
            font-size: 14px;
            padding: 10px 20px;
        }

        .btn i {
            margin-right: 8px;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .label-info {
            font-size: 14px;
            font-weight: 600;
        }

        .custom-divider {
            margin: 10px 0;
            border-top: 1px solid #e1e1e1;
        }
		.navbar {
		    position: relative;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -ms-flex-align: center;
		    align-items: center;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		}
		/* Ajuste para o Navbar */
        .navbar {
            font-size: 1rem; /* Define o tamanho da fonte */
        }

        .navbar-nav .nav-item .nav-link {
            font-size: 1.2rem; /* Define o tamanho da fonte dos itens do menu */
            padding: 0.5rem 1rem; /* Ajusta o espaçamento dos itens */
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-brand img {
            width: 250px;
            height: 80px; /* Ajuste o tamanho do logo */
        }

        .navbar-nav {
            margin-left: auto; /* Alinha os itens à direita para centralizar */
        }

        .navbar-collapse {
            justify-content: center; /* Centraliza o conteúdo do menu */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* Cor dos itens de navegação */
        }

        /* Ajuste no campo de pesquisa */
        .form-inline .form-control {
            font-size: 1rem; /* Tamanho da fonte do campo de pesquisa */
        }

        .form-inline .btn {
            font-size: 1rem; /* Tamanho da fonte do botão */
        }
		div.dt-container .dt-search input {
		    border: 1px solid #aaa;
		    border-radius: 50px;
		    padding: 5px;
		    background-color: transparent;
		    color: inherit;
		    margin-left: 3px;
		}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
        <!-- Logo à esquerda -->
        <a class="navbar-brand" href="#">
            <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_519,h_175/https://www.harasrosamystica.com.br/wp-content/uploads/2021/07/Logo-HRM-site.png" width="250" height="80" class="d-inline-block align-top" alt="">
        </a>

        <!-- Botão do menu responsivo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Div vazia para centralizar o menu de navegação -->
        <div class="d-none d-lg-flex flex-grow-1"></div>

        <!-- Conteúdo centralizado -->
        <div class="collapse navbar-collapse justify-content-center flex-grow-0" id="conteudoNavbarSuportado">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/administrativo">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Ação</a>
                        <a class="dropdown-item" href="#">Outra ação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Algo mais aqui</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Campo de pesquisa à direita -->
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
    </div>
</nav>

<!-- Main Content -->
<div class="container d-flex justify-content-center align-items-center">
	 <div class="form-container" style="width: 100%; max-width: 900px;">
        <form action="/administrativo/movimentacoes/salvar" th:object="${movimentacao}" method="POST">
			<div class="d-flex align-items-center justify-content-between mb-3">
			    <a href="/administrativo" style="font-size: 32px; color: #343a40;">
				<i class="fa-regular fa-circle-left"></i> 
			    </a>
			    <h2 class="m-0 text-center flex-grow-1">Cadastro de Movimentação de Sêmen</h2>
			    <div style="width: 100px;"></div> <!-- Espaçador para alinhamento -->
			</div>
            <div class="custom-divider"></div>

            <!-- Garanhão and Quantidade Inputs -->
            <div class="form-row">
                <div class="col-12 col-md-6">
                    <label for="garanhaoSelect" class="label-info">Selecione o Garanhão</label>
                    <select id="garanhaoSelect" th:field="*{garanhao}" class="form-control" required>
                        <option value="" >Escolha um Garanhão</option>
                        <option th:each="gar : ${listarGaranhoes}" th:value="${gar.id_garanhao}" th:text="${gar.nome_garanhao}"></option>
                    </select>
                </div>
				<div class="col-12 col-md-6">
				    <div class="form-group d-flex align-items-center">
				        <label for="quantidade" class="label-info mb-0">Quantidade de Palhetas</label>
				        <div id="saldo-info" style="margin-left: 139px; font-size: 13px">Restam <span id="saldo-atual-palhetas">0</span> palhetas</div>
				    </div>
				    <input type="number" required id="quantidade" th:field="*{quantidade}" class="form-control" min="1" max="saldo-atual-palhetas" />
				</div>
            </div>

            <!-- Botijão, Data da Movimentação Inputs -->
			<div class="form-row">
			    <div class="col-12 col-md-6">
			        <label for="botijao" class="label-info">Número do Botijão</label>
			        <input type="text" id="botijao" th:field="*{botijao}" class="form-control" readonly/>
			    </div>
				
				<div class="col-12 col-md-6">
                    <label for="destino" class="label-info">Destino</label>
					<div id="destino" class="form-control" >

						<label>
				            <input required type="radio" name="destino" value="venda" onclick="mostrarCampoAdicional()"> Venda
				        </label>

						<label>
				            <input required type="radio" name="destino" value="uso_interno" onclick="mostrarCampoAdicional()"> Uso Interno
				        </label>
						
				        <label>
				            <input required type="radio" name="destino" value="transferencia" onclick="mostrarCampoAdicional()"> Transferência
				        </label>
                    
                    </div>
				</div>
			</div>
				
            <!-- Caneca Input -->
            <div class="form-row">
                <div class="col-12 col-md-6">
                    <label for="caneca" class="label-info">Número da Caneca</label>
                    <input type="text" id="caneca" th:field="*{caneca}" class="form-control" readonly/>
                </div>
                <div class="col-12 col-md-6">
					<div id="campo-adicional" style="display: none;">
					    <label for="info-adicional" class="label-info">Informação Adicional</label>
					    <input required type="text" th:field="*{endereco}" id="info-adicional" class="form-control" placeholder="Preencha as informações">
					</div>	
                    
                </div>
            </div>
			

            <!-- Cor da Palheta Input -->
            <div class="form-row">
                <div class="col-12 col-md-6">
                    <label for="cor_palheta" class="label-info">Cor da Palheta</label>
                    <input type="text" id="cor_palheta" th:field="*{cor_palheta}" class="form-control" readonly/>
                </div>
				
					<div class="col-12 col-md-6">
					<label for="data_movimentacao" class="label-info">Data da Movimentação</label>
					<input type="text" readonly="true" th:field="*{data_movimentacao}" th:value="${#dates.format(data_movimentacao, 'dd/MM/yyyy HH:mm:ss')}" class="form-control"/>
					</div>
					
            </div>
			
            <div class="custom-divider"></div>

            <div class="d-flex justify-content-between mt-3">
                <a href="/administrativo" class="btn btn-danger btn-sm">
                    <i class="fa-solid fa-rotate-left"></i> Voltar
                </a>
                <a href="/administrativo/movimentacoes/listar" class="btn btn-primary btn-sm">
                    <i class="fa-solid fa-bars-staggered"></i> Listar
                </a>
                <button type="submit" class="btn btn-success btn-sm">
                    <i class="fa-solid fa-plus"></i> Cadastrar Movimentação
                </button>
            </div>
        </form>
    </div>
</div>

    <div class="watermark">LucasSales@2024</div>

    <!-- Scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            // Inicializa o Select2 para o campo de seleção de garanhão
            $('#garanhaoSelect').select2();

            // Evento de alteração do campo "Garanhão"
            $('#garanhaoSelect').on('change', function() {
                var idGaranhao = $(this).val();

                // Verifica se um garanhão foi selecionado
                if (idGaranhao) {
                    // Faz uma requisição para obter os dados do garanhão selecionado
                    $.ajax({
                        url: "/administrativo/garanhoes/dados/" + idGaranhao, // URL para obter os dados do garanhão
                        method: "GET",
                        success: function(data) {
                            // Preenche os campos com os dados retornados
                            $("#botijao").val(data.botijao); // Preenche o campo Botijão
                            $("#caneca").val(data.caneca);   // Preenche o campo Caneca
                            $("#cor_palheta").val(data.cor_palheta); // Preenche o campo Cor da Palheta
                            $("#saldo-atual-palhetas").text(data.saldo_atual_palhetas); // Atualiza o saldo restante
                            $("#quantidade").attr('max', data.saldo_atual_palhetas); // Define o máximo de palhetas baseado no saldo
                        }
                    });
                } else {
                    // Limpa os campos se nenhum garanhão for selecionado
                    $("#botijao, #caneca, #cor_palheta").val("");
                    $("#saldo-atual-palhetas").text("0");
                    $("#quantidade").attr('max', 0);
                }
            });
        });
		// Atualiza o valor máximo permitido no campo de input
		    const quantidadeInput = document.getElementById('quantidade');
		    const saldoAtualSpan = document.getElementById('saldo-atual-palhetas');

		    // Função para atualizar o limite do campo de quantidade
		    function atualizarMaximo() {
		        const saldoAtual = parseInt(saldoAtualSpan.textContent, 10);
		        quantidadeInput.max = saldoAtual; // Define o valor máximo permitido
		    }

		    // Validação ao mudar o valor
		    quantidadeInput.addEventListener('input', (event) => {
		        const saldoAtual = parseInt(saldoAtualSpan.textContent, 10);
		        const valorDigitado = parseInt(event.target.value, 10);

		        if (valorDigitado > saldoAtual) {
		            // Exibe um alerta ou corrige o valor automaticamente
		            event.target.value = saldoAtual;
		            alert('Você não pode selecionar mais do que o saldo restante.');
		        }
		    });

			function mostrarCampoAdicional() {
			    const destino = document.getElementById("destino").value;
			    const campos = {
			        venda: "campoVenda",
			        uso_interno: "campoUsoInterno",
			        transferencia: "campoTransferencia",
			    };

			    // Esconde todos os campos adicionais
			    Object.values(campos).forEach(id => document.getElementById(id).style.display = "none");

			    // Mostra o campo correspondente
			    if (campos[destino]) {
			        const campoAtivo = document.getElementById(campos[destino]);
			        campoAtivo.style.display = "block";

			        // Limpar vírgulas duplicadas ao alterar o valor do campo
			        campoAtivo.addEventListener("input", function () {
			            this.value = limparValor(this.value);
			        });
			    }
			}

			// Função para limpar o valor
			function limparValor(valor) {
			    return valor
			        .replace(/,+/g, ",") // Substitui múltiplas vírgulas consecutivas por uma só
			        .replace(/^,|,$/g, "") // Remove vírgulas do início e do fim da string
			        .trim(); // Remove espaços no início e no fim
			}

			// Exemplo de função para salvar no banco de dados
			function salvarDados() {
			    const venda = limparValor(document.getElementById("campoVenda").value);
			    const usoInterno = limparValor(document.getElementById("campoUsoInterno").value);
			    const transferencia = limparValor(document.getElementById("campoTransferencia").value);

			    console.log("Venda:", venda);
			    console.log("Uso Interno:", usoInterno);
			    console.log("Transferência:", transferencia);

			    // Aqui você faria o envio dos valores limpos para o banco de dados
			    // Exemplo:
			    // enviarParaBanco(venda, usoInterno, transferencia);
			}
			function mostrarCampoAdicional() {
			    // Obtém o valor do destino selecionado
			    const destinoSelecionado = document.querySelector('input[name="destino"]:checked').value;

			    // Seleciona o campo adicional
			    const campoAdicional = document.getElementById("campo-adicional");

			    // Exibe o campo adicional para qualquer destino selecionado
			    if (destinoSelecionado === "venda" || destinoSelecionado === "uso_interno" || destinoSelecionado === "transferencia") {
			        campoAdicional.style.display = "block"; // Mostra o campo adicional
			    } else {
			        campoAdicional.style.display = "none"; // Oculta o campo adicional
			    }
			}
    </script>
	
</body>

</html>
